# AndroidBuildVariants

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/siziksu/build_variants/: ApplicationTest.java
app/src/demo/java/com/siziksu/build_variants/ui/: SecondActivity.java
app/src/demo/res/layout/: activity_second.xml
app/src/demo/res/values/: strings.xml
app/src/es/res/values/: strings.xml
app/src/full/res/layout/: activity_second.xml
app/src/full/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siziksu/build_variants/data/: Repositories.java  Repository.java
app/src/main/java/com/siziksu/build_variants/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/com/siziksu/build_variants/data/: RepositoryImpl.java
app/src/mock/res/values/: strings.xml
app/src/production/java/com/siziksu/build_variants/: Injection.java
app/src/production/java/com/siziksu/build_variants/data/: RepositoryImpl.java
app/src/production/res/values/: strings.xml
app/src/test/java/com/siziksu/build_variants/: ExampleUnitTest.java
app/src/uk/res/values/: strings.xml
config/: dependencies.gradle  project_values.gradle
