apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version
    flavorDimensions dimension_type, dimension_flavor, dimension_country

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId application_id
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    productFlavors {
        es { dimension dimension_country }
        uk { dimension dimension_country }
        demo { dimension dimension_flavor }
        full { dimension dimension_flavor }
        mock { dimension dimension_type }
        production { dimension dimension_type }
    }
    android.applicationVariants.all { variant ->
        def mergedFlavor = variant.mergedFlavor
        switch (variant.flavorName) {
            case mock_demo_es:
                mergedFlavor.setApplicationId(application_id + type_mock + flavor_demo + country_es)
                mergedFlavor.setVersionName(version_name + type_mock + flavor_demo + country_es)
                break
            case mock_demo_uk:
                mergedFlavor.setApplicationId(application_id + type_mock + flavor_demo + country_uk)
                mergedFlavor.setVersionName(version_name + type_mock + flavor_demo + country_uk)
                break
            case mock_full_es:
                mergedFlavor.setApplicationId(application_id + type_mock + flavor_full + country_es)
                mergedFlavor.setVersionName(version_name + type_mock + flavor_full + country_es)
                break
            case mock_full_uk:
                mergedFlavor.setApplicationId(application_id + type_mock + flavor_full + country_uk)
                mergedFlavor.setVersionName(version_name + type_mock + flavor_full + country_uk)
                break
            case production_demo_es:
                mergedFlavor.setApplicationId(application_id + type_production + flavor_demo + country_es)
                mergedFlavor.setVersionName(version_name + type_production + flavor_demo + country_es)
                break
            case production_demo_uk:
                mergedFlavor.setApplicationId(application_id + type_production + flavor_demo + country_uk)
                mergedFlavor.setVersionName(version_name + type_production + flavor_demo + country_uk)
                break
            case production_full_es:
                mergedFlavor.setApplicationId(application_id + type_production + flavor_full + country_es)
                mergedFlavor.setVersionName(version_name + type_production + flavor_full + country_es)
                break
            case production_full_uk:
                mergedFlavor.setApplicationId(application_id + type_production + flavor_full + country_uk)
                mergedFlavor.setVersionName(version_name + type_production + flavor_full + country_uk)
                break
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile android_appcompat_v7
    testCompile junit
}
