apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    flavorDimensions "type", "flavor", "country"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.APPLICATION_VERSION_CODE)
        versionName project.APPLICATION_VERSION_NAME
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    productFlavors {
        es {
            flavorDimension "country"
        }
        uk {
            flavorDimension "country"
        }
        demo {
            flavorDimension "flavor"
        }
        full {
            flavorDimension "flavor"
        }
        mock {
            flavorDimension "type"
        }
        production {
            flavorDimension "type"
        }
    }
    android.applicationVariants.all { variant ->
        def mergedFlavor = variant.mergedFlavor
        switch (variant.flavorName) {
            case project.MOCK_DEMO_ES:
                mergedFlavor.setApplicationId(project.APPLICATION_BASE_ID + project.MOCK + project.DEMO + project.ES)
                mergedFlavor.setVersionName(project.APPLICATION_VERSION_NAME + project.MOCK + project.DEMO + project.ES)
                break
            case project.MOCK_DEMO_UK:
                mergedFlavor.setApplicationId(project.APPLICATION_BASE_ID + project.MOCK + project.DEMO + project.UK)
                mergedFlavor.setVersionName(project.APPLICATION_VERSION_NAME + project.MOCK + project.DEMO + project.UK)
                break
            case project.MOCK_FULL_ES:
                mergedFlavor.setApplicationId(project.APPLICATION_BASE_ID + project.MOCK + project.FULL + project.ES)
                mergedFlavor.setVersionName(project.APPLICATION_VERSION_NAME + project.MOCK + project.FULL + project.ES)
                break
            case project.MOCK_FULL_UK:
                mergedFlavor.setApplicationId(project.APPLICATION_BASE_ID + project.MOCK + project.FULL + project.UK)
                mergedFlavor.setVersionName(project.APPLICATION_VERSION_NAME + project.MOCK + project.FULL + project.UK)
                break
            case project.PRODUCTION_DEMO_ES:
                mergedFlavor.setApplicationId(project.APPLICATION_BASE_ID + project.PRODUCTION + project.DEMO + project.ES)
                mergedFlavor.setVersionName(project.APPLICATION_VERSION_NAME + project.PRODUCTION + project.DEMO + project.ES)
                break
            case project.PRODUCTION_DEMO_UK:
                mergedFlavor.setApplicationId(project.APPLICATION_BASE_ID + project.PRODUCTION + project.DEMO + project.UK)
                mergedFlavor.setVersionName(project.APPLICATION_VERSION_NAME + project.PRODUCTION + project.DEMO + project.UK)
                break
            case project.PRODUCTION_FULL_ES:
                mergedFlavor.setApplicationId(project.APPLICATION_BASE_ID + project.PRODUCTION + project.FULL + project.ES)
                mergedFlavor.setVersionName(project.APPLICATION_VERSION_NAME + project.PRODUCTION + project.FULL + project.ES)
                break
            case project.PRODUCTION_FULL_UK:
                mergedFlavor.setApplicationId(project.APPLICATION_BASE_ID + project.PRODUCTION + project.FULL + project.UK)
                mergedFlavor.setVersionName(project.APPLICATION_VERSION_NAME + project.PRODUCTION + project.FULL + project.UK)
                break
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile "com.google.guava:guava:18.0"
}
